# for Postgress sql

PGUSER="blogger"
PGHOST="localhost"
PGPASSWORD="s3cr3t$"
PGDATABASE="bloggerR"
PGPORT=5432
REACT_APP_BASE_URL="http://localhost:3002/api/"
KEY_VAR = "AKIA2MFQNJJKVPNPVQO7"
SECRET = "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"
# REACT_APP_BASE_URL="https://blogapi-j5mi.onrender.com/api"
BUCKET_NAME="beinformedblog"
BUCKET_REGION="us-east-1"

# for mysql

# MSQPASSWORD ='1234'
# MSQHOST="127.0.0.1"
# MSQUSER ="hbc"
# MSQDATABASE="blogger"
# MSQPORT=3306


# PGUSER="blog_f08r_user"
# PGHOST="dpg-cfkka35a49903fgjg930-a.frankfurt-postgres.render.com"
# PGPASSWORD="MjhmrE35IoGdIaJZ74Rp0gERjiV5TzUH"
# PGDATABASE="blog_f08r"
# PGPORT=5432